[defaults]
#inventory=inventory.ini  # why this line commented ? we will the inventory file dynamically like dev or prod
#ask_vault_pass=True
interpreter_python = /usr/local/bin/python3.11  # Replace with the path to Python 3.11
ansible_python_interpreter = /usr/local/bin/python3.11  # Same path to Python 3.11

ansible_user=centos
ansible_password=DevOps321